<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>Google</title>
    <meta name="google homepage" content="width=device-width, initial-scale=1" />
    <script charset="utf-8" src="js/app.js"></script>
    <link rel="stylesheet" href="google-homepage.css"/>
</head>
<body>
    
    <div class = "heading">

        <h1>

        <a href="https://www.google.com/">

            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" img alt="google logo"/>

        </h1>
    </div>


    <form id="form"> 
        
        <input type="search" id="query" name="q">
        
    </form>
    
    
    

    
    




</body>
</html>